body {
    background-color: #D4FF91;
}

* {
    position: relative;
    z-index: 0;
    font-family: "DynaPuff","Times New Roman", "Sans-Serif";
}

nav {
    font-size: 20px;
}

header {
    background-color: #AAC530;
    text-align: center;
    padding: 10px;
    color: #515E17;
}

#moves {
    visibility: hidden;
    display: inline-block;
    margin: 15px;
    margin-right: 30px;
    color: #515E17;
    font-size: 25px;
    font-weight: 600;
}

#info p {
    text-indent: 30px;
}

#Overview {
    margin-top: 15px;
    color: #8862ac;
    text-align: center;
    font-size: 35px;
    font-weight: 750;
    font-style: italic;
}

.subDetails {
    color: #798B28;
    font-size: 25px;
    font-weight: 600;
}

details {
    font-size: 20px;
    color: #58a7d8;
    font-weight: 500;
}

.tower {
    display: inline-block;
    background-color: hsl(218, 91%, 64%);
    height: 400px;    
    width: 300px;
    margin: 15px;
}

.towerButton {
    position: absolute;
    background-image: radial-gradient(#D4FF91 20%, #4F8CF7 80%);
    border: none;
    width: 300px;
    height: 50px;
    font-size: 20px;
}

.towerButton:hover {
    background-image: radial-gradient(#4F8CF7 20%, #D4FF91 80%)
}

.towerTop {
    position: absolute;
    top: 80px;
    right: 135px;
    width: 30px;
    height: 240px;
    background-color: #F7B94F;
}

.towerBottom {
    position: absolute;
    top: 320px;
    right: 50px;
    height: 30px;
    width: 200px;
    background-color: #F7B94F;
}

.disk {
    left: 50%;
    transform: translateX(-50%);
    height: 25px;
    position: absolute;
    margin: 0px;
    z-index: 1;
}

#disk0 {
    width: 180px;
    background-color: #D92823;
}

#disk1 {
    width: 165px;
    background-color: #D98D23;
}

#disk2 {
    width: 150px;
    background-color: #F0E116;
}

#disk3 {
    width: 135px;
    background-color: #64DE1F;
}

#disk4 {
    width: 120px;
    background-color: #1FDED1;
}

#disk5 {
    width: 105px;
    background-color: #000ED9;
}

#disk6 {
    width: 90px;
    background-color: #8D00FF;
}

#disk7 {
    width: 75px;
    background-color: #D90BCE;
}

#startMenu {
    text-align: center;
    margin-top: 20px;
    color: #515E17;
}

#gameBoard {
    margin-left: 50px;
}

#winAlert {
    z-index: 3;
    width: 50%;
    height: 50%;
    display: block;
    position: fixed;
    top: 25%;
    left: 25%;
    padding: 20px;
    color: #9c8000;
    background-color: #fffd7d;
    border: 5px solid #9c8000;
    border-radius: 50px;
    text-align: center;
}

#screen {
    visibility: hidden;
    z-index: -1;
    top: 0px;
    left: 0px;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#closeWinAlert {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    padding: 0px;
}